package hw41.product;

/*
Чтобы создать класс-exception, нужно:
1. Унаследовать от любого класса Exception.
2. Обычно наследование происходит от Exception или RuntimeException.

extends RuntimeException - это непроверяемый exception,
extends Exception - это проверяемый exception.

 - Не проверяемые исключения мы не обязаны обрабатывать,
но если мы его никак не обработали и при этом, оно возникло, в процессе выполнения программы,
то программа аварийно завершится с ошибкой.

 - Проверяемые исключения, компилятор и среда разработки заставит нас обработать.
Мы обязаны обрабатывать, иначе программа не скомпилируется.

 */
public class ProductNotFoundException extends Exception {
    // Конструктор, который принимает сообщение об ошибке,
    // в который можно заложить информативное сообщение о причине возникновения ошибки
    public ProductNotFoundException(String message) {
        super(message);
    }
}
